{
	"name": "web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:epub": "tsx scripts/smoke-epub.mjs",
		"test:e2e": "node scripts/e2e-reader.mjs",
		"test:narracion": "node scripts/e2e-narracion.mjs",
		"test:offline": "node scripts/e2e-offline.mjs",
		"test:sync": "node scripts/e2e-sync.mjs",
		"cf:schema": "wrangler d1 execute lentton --local --file=./schema.sql",
		"cf:dev": "npm run build && wrangler pages dev .svelte-kit/cloudflare --port 8788",
		"cf:deploy": "npm run build && wrangler pages deploy .svelte-kit/cloudflare --project-name=lentton --branch=main"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260607.1",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^24",
		"@vite-pwa/sveltekit": "^1.1.0",
		"eslint": "^10.4.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.4.0",
		"linkedom": "^0.18.12",
		"playwright-core": "^1.60.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tsx": "^4.22.4",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.0.7"
	},
	"dependencies": {
		"idb": "^8.0.3",
		"jszip": "^3.10.1"
	}
}
